<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menu_extract"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="@string/title_extract" />

    <item
        android:id="@+id/item_menu_revenue"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/title_revenue"/>

    <item
        android:id="@+id/item_menu_outgo"
        android:icon="@drawable/ic_baseline_money_off_24"
        android:title="@string/title_expense"/>

</menu>