<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_extract">

    <fragment
        android:id="@+id/navigation_extract"
        android:name="com.controlefinanceiroaula.ui.ExtractFragment"
        android:label="@string/title_extract"
        tools:layout="@layout/fragment_extract"
        />

    <fragment
        android:id="@+id/navigation_revenue"
        android:name="com.controlefinanceiroaula.ui.RevenueFragment"
        android:label="@string/title_revenue"
        tools:layout="@layout/fragment_revenue"
        />

</navigation>